#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Напишите несколко слов через пробел: ')
my_str = my_str.split()[0:9]
number = 0
for el in my_str:
    el=el[0:9]
    number = number+1
    print(f'str №{number},{el}')

