#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки фирмы: "))
print(f'Выручка: {revenue}')
costs = int(input("Введите значение издержек фирмы: "))
print(f'Издержки: {costs}')
print()
if(revenue>costs):
    print("Фирма работает с прибылью")
    profitability = (revenue-costs)/costs
    print(f'Рентабельность: {profitability}')
else:
    print()
    print("Фирма работает с убытками")
print()
number_of_employees = int(input("Введите количество сотрудников: "))
profit_per_employee = (revenue-costs)/number_of_employees
print(f'Прибыль фирмы в расчете на одного сотрудника: {profit_per_employee}')
