#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):

    if x < 0:
        x = x * -1
    if y > 0:
        y = y * -1

    func_result = x ** y
    return func_result

num1 = float(input('num1= '))
num2 = int(input('num2= '))
result = my_func(num1, num2)
print(result)


def my_func(x, y):
    if x < 0:
        x = x * -1
    if y > 0:
        y = y * -1
    z = 1
    for i in range (y * -1):
        z = z * x
    z = 1 / z
    return z
num1 = float(input('num1= '))
num2 = int(input('num2= '))
result = my_func(num1, num2)
print(result)




