#Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(word_str):
    word_str = word_str.title()
    return word_str

word1 = input('напишите слово с маленькой буквы:  ')
for word in word1.split(' '):
    print(f'{int_func(word)}', end = ' ')

    # word_title = int_func(word)
    # print(word_title, end = ' ')
