
#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(num1, num2):
    result_my_div = num1 / num2
    return result_my_div

num1 = int(input('введите число:  '))
num2 = int(input('введите число:  '))
if num2 == 0:
    print('число не равно "0"!!!')
    print()
    num2 = int(input('введите другое число:  '))

div_num = num1/num2
print(f'Результат деления: {div_num}')
